body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f6f6f6;
}

img { max-width: 100%; }
h2 { font-size: 1.6rem; }



.wrapper { padding:  1rem; }

.news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2rem;
    
}
    .news__card {
        text-decoration: none;
        color: rgb(8, 8, 8);
        background-color: #fff;
        padding: 20px;
        transition: transform .2s;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        /* z-index: 50; */
    }
        .news__card:hover {
            box-shadow: 0 3px 3px rgba(0,0,0,0.16), 0 3px 3px rgba(0,0,0,0.23);
            transform: scale(1.1);
            z-index: 50;

        }
        .border{
            border-radius: 5px;
        }
        
 .newsdes{
     font-size: 15px;
     color: rgb(0, 0, 0);
 }


.news-single {
    background-color: #fff;
    max-width: 1300px;
    margin: 0 auto;
    padding: 2rem;
}